Original:
[!, ", #, $, %, &, ', (, ), *, +, ,, -, ., /, 0, 1, 2,
 3, 4, 5, 6, 7, 8, 9, :, ;, <, =, >, ?, @, A, B, C, D,
 E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V,
 W, X, Y, Z, [, \, ], ^, _, `, a, b, c, d, e, f, g, h,
 i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, {, |, }, ~,  ]

Reflector:
[#, W, !, =, g, Q, d, +, 1, A, (, <, 7, y, 6, 4, ), Z,
 i, 0, |, /, -, J, E, T, L, ,, $, ?, >, _, *, X, M, [,
 9, ^, m, I, H, 8, q, ;, C, P, b, N, &,  , Y, :, \, n,
 ", B, S, 2, D, U, v, F, @, t, o, O, w, ', h, f, %, e,
 3, z, ~, p, G, V, a, l, K, {, s, `, x, ], c, u, ., j, r, 5, }, k, R]

Rotors:
1:
[(, i, $, 3, ?, a, %, s, c, J, ', C, 0, L, :, z, =, g,
 -, 1, f, R, \, 8, ", v, V, O, #, K, ;, S, e, H, q, ,,
 w, h, Y, b, 6, ^, 7, 5, B, 4, {, >, Z, u, X, [, *, .,
 Q, `, G, p, x, /, 2, y, r, W, !, _, D, m, U, o, |, F,
 <, N, n, t, j, &, 9,  , M, P, +, ), l, I, T, k, E, @, d, ], ~, }, A]


2:
[(, O, P, A, $, 1, 3, !, q, ~, o, V, Q, v, y, u,  , @,
 W, G, 4, &, K, ?, t, H, w, J, j, D, N, ;, L, a, m, 9,
 [, 2, M, 7, \, ,, z, {, B, }, 6, ., Z, s, E, S, =, U,
 5, h, 8, %, *, n, ^, F, `, -, ', >, c, p, I, r, ], 0,
 R, e, /, f, x, ), |, <, d, i, g, C, k, T, ", b, X, +, _, Y, #, :, l]


3:
[B, :, m, ], ', A, U, l, `, [, ;, v, V, L, i, D, %, @,
 5, Q, $, d, I, q, ), K, &, w, c, {, e, T, >, }, (, =,
 R, E, X, 1, <, _, *, z, \, t, #, |, G, O, 9, W, +, H,
 h, 6, ", 2, 3, J, a, k, !, P, M, ~, r, .,  , F, y, -,
 /, u, C, 8, s, g, Z, N, 0, S, ,, ^, f, o, j, 4, 7, b, ?, Y, x, n, p]


4:
[\, H, I, ., J, =, ], G, ~, M, A, |, c, `, k, z, o, w,
 ), O, <, +, u, !, K, y, 9, a, Q, ", }, P, Z, s, 2, m,
 p, *, L, ;, 1, g, X, {, 8, E, ?, n, R, 6, >, N, S, 7,
 ,, ', t, _, j, D, $, v, r, /, l, q, F, 5, f, V, T, U,
 4, [, C, &, Y, d, i, h, (, #, W, ^, B, -,  , 0, b, x, %, @, e, :, 3]

5:
[q, ?, E, V, %, S, ^, 0, d, U, J, :, K, ~, R, ., <, b,
 l, v, n, >, A,  , D, c, ", a, ), z, /, ;, B, }, -, C,
 ,, #, ', !, L, 2, p, N, X, @, i, y, G, (, t, O, F, h,
 T, Q, Z, m, f, 8, x, H, M, r, 6, 4, 7, _, &, $, Y, `,
 =, 5, e, j, P, s, \, {, g, k, 1, I, o, *, w, [, u, +, ], |, 9, 3, W]


TEST MESSAGE:
"If this machine works..."
